<?php

namespace App\Import;

use App\Models\Customer;
use App\Models\Bncc;
use App\Tools\Sanitize;
use Exception;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Storage;
use PhpOffice\PhpSpreadsheet\IOFactory;

class CustomerImport
{
    protected $bncc;
    protected $sanatize;

    public function __construct(Bncc $bncc, Sanitize $sanatize)
    {
        $this->bncc = $bncc;
        $this->sanatize = $sanatize;
    }

    public function allData(Request $request)
    {
        //insert bncc in the database
        $read = IOFactory::load($request->file);

        $sheetCount = $read->getSheetCount();
        for ($i = 0; $i < $sheetCount; $i++) {
            if ($i > 1) {
                $data = $read->getSheet($i)->toArray();

                $line=0;
                $created=0;
                
                foreach($data as $item){
                    if($line>2){
                        if ($item[0] != '') {
                            if ($i == 0) {
                                $this->bncc->create([
                                    'tipo_bncc'                 => 0,
                                    'disciplina'                => 0,
                                    'componente'                => trim($item[0]), // DISCIPLINA/CAMPO DE EXPERIÊNCIA
                                    'ano_faixa'                 => trim($item[1]), // ANO_SERIE/FAIXAS ETÁRIAS
                                    'bimestre'                  => '',
                                    'campos_de_atuacao'         => '',
                                    'praticas_de_linguagem'     => '',
                                    'objetos_de_conhecimento'   => '',
                                    'habilidades'               => trim($item[2]), // OBJETIVOS DE APRENDIZAGEM E DESENVOLVIMENTO
                                ]);
                            } else {
                                $this->bncc->create([
                                    'tipo_bncc'                 => 0,
                                    'disciplina'                => 0,
                                    'componente'                => trim($item[0]),
                                    'ano_faixa'                 => trim($item[1]),
                                    'bimestre'                  => '',
                                    'campos_de_atuacao'         => '',
                                    'praticas_de_linguagem'     => '',
                                    'objetos_de_conhecimento'   => '',
                                    'habilidades'               => trim($item[2]),
                                ]);
                            }
                            $created++;
                        }
                    }
                    $line++;
                }
            }
        }
        $notification = [
            'message'=> "worksheet_imported",
            'created'=> $created,
        ];
    }
}
